# Cheevos

app/: TERMS OF USE.docx  Xchievements-Press-Kit.docx  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/cs15/cheevos/: ApplicationTest.java
app/src/androidTest/java/org/cs15/xchievements/: ApplicationTest.java
app/src/androidTest/java/org/relos/cheevos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cs15/cheevos/adapters/: AchievementsAdapter.java  AlphabetAdapter.java  GameListAdapter.java  LatestAchievementsAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/org/cs15/cheevos/app/: Achievements.java  BaseActivity.java  GameList.java  LatestAchievements.java  Login.java  MainActivity.java  Register.java  Settings.java
app/src/main/java/org/cs15/cheevos/loaders/: AchievementsLoader.java  GameListLoader.java  LatestAchievementsLoader.java
app/src/main/java/org/cs15/cheevos/misc/: HelperClass.java  (+4 more)
app/src/main/res/anim/: anim_null.xml  anim_screenshots.xml  anim_slide_in_bottom.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: activated_item.xml  drawer_item_pressed.xml  drawer_item_selector.xml  login_button_bg.xml  login_button_bg_clicked.xml  login_button_selector.xml  primary_gradient_bottom.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_ach_comments.xml  activity_achievements.xml  activity_add_ach_comment.xml  activity_add_comment.xml  activity_comments.xml  activity_game_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_screenshots.xml  frag_favorites.xml  frag_game_list.xml  frag_latest_achievements.xml  frag_login.xml  frag_news_feed.xml  frag_profile.xml  frag_register.xml  frag_settings.xml  row_ach_comments.xml  row_achievements.xml  row_alphabet.xml  row_comments.xml  row_favorites.xml  row_game_list.xml  row_latest_achievements.xml  row_navigation_drawer.xml  row_screenshots.xml  toolbar.xml
app/src/main/res/menu/: game_list.xml  main.xml  menu_ach_comments.xml  menu_achievements.xml  menu_achievements_action_mode.xml  menu_game_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+91 files in other folders)
