<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_game_details"
        android:title="@string/game_details"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_screenshots"
        android:title="@string/screenshots"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_upload_game_details"
        android:title="@string/upload_game_details"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_upload_achievements"
        android:title="@string/upload_achievements"
        android:showAsAction="never" />
</menu>
