<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_item_selector"
    android:padding="@dimen/padding_level_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.relos.cheevos.views.RoundedImageLoader
            android:id="@+id/iv_game_cover"
            android:layout_width="@dimen/iv_game_list"
            android:layout_height="@dimen/iv_game_list"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_level_1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_game_cover"
            android:orientation="vertical">

            <org.relos.cheevos.views.MavenProLightBoldTextView
                android:id="@+id/tv_game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_level_1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tv_level_5" />

            <org.relos.cheevos.views.MavenProLightBoldTextView
                android:id="@+id/tv_game_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/tv_level_5" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>